<html>
<head>
<style type="text/css">
	.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
	}
	#display{
	display: block;
	height: 42px;
	width: 260px;
	border-radius: 100px;
	background-color: white;
	font-size: 28px;
	color: black;
	text-align: center;
	font-weight: 400;
	}
	fieldset{
	border: none;
	padding: 20px;
	margin: 500px;
	border-radius: 20px;
	background-color: gray;
	}
	input[type="button"]{
	background-color: white;
	border: 2px solid black;
	border-radius: 100px;
	font-size: 20px;
	padding: 10px;
	margin: 5px;
	width: 40px;
	cursor: pointer;
	transition: all 0.3s ease;
	}
	input[type="button"]:hover{
	background-color: orangered;
	border: orange;
	color: white;
	}

</style>
</head>
<body>
<div class="containere">
	<fieldset>
	<marquee>
	<h3>💡💡💡AYO HITUNG💡💡💡</h3>
	</marquee>
	<form name="calculator">
	<input id="display" type="text" name="display" placeholder="" readonly><br>

	<input type="button" value="7" onclick="calculator.display.value +='7'">
	<input type="button" value="8" onclick="calculator.display.value +='8'">
	<input type="button" value="9" onclick="calculator.display.value +='9'">
	<input type="button" value="+" onclick="calculator.display.value +='+'">
	<br>
	<input type="button" value="4" onclick="calculator.display.value +='4'">
	<input type="button" value="5" onclick="calculator.display.value +='5'">
	<input type="button" value="6" onclick="calculator.display.value +='6'">
	<input type="button" value="-" onclick="calculator.display.value +='-'">
	<br>
	<input type="button" value="1" onclick="calculator.display.value +='1'">
	<input type="button" value="2" onclick="calculator.display.value +='2'">
	<input type="button" value="3" onclick="calculator.display.value +='3'">
	<input type="button" value="/" onclick="calculator.display.value +='/'">
	<input type="button" value="%" onclick="calculator.display.value +='%'">
	<br>
	<input type="button" value="0" onclick="calculator.display.value +='0'">
	<input id="clearbutton" class="button" type="button" value="✂" onclick="calculator.display.value = calculator.display.value.slice(0,-1)">
	<input id="clearbutton" class="button" type="button" value="🗑" onclick="calculator.display.value = calculator.display.value = ''">
	<input type="button" value="X" onclick="calculator.display.value +='*'">
	<input type="button" value="=" onclick="calculator.display.value = eval (calculator.display.value.replace('%','/100'))">
		
</form>
</fieldset>
</body>
</html>